# logstash/pipeline/logstash.conf

input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    ssl_verify_mode => "force_peer"
  }
}

filter {
  # your filters here if needed
}

output {
  elasticsearch {
    hosts => [ "https://elasticsearch:9200" ]
    index => "docker-logs-%{+YYYY.MM.dd}"
    user  => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"

    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    ssl_certificate_verification => true
  }

  stdout { codec => rubydebug }
}
