input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    ssl_client_authentication => "required"
    ssl_peer_metadata => false
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  # --- API REQUESTS --- #
  if [event] == "api_request" {
    mutate { copy => { "path" => "api_path" } }
  }

  # --- LOGIN EVENTS --- #
 if [event] == "login" {
  mutate {
    convert => { "login_success" => "boolean" }
  }
}


  # --- DAILY ACTIVE USERS --- #
  if [event] == "active_user" {
    mutate {
      add_field => { "active" => "true" }
    }
  }

  mutate {
    convert => {
      "login_success" => "string"
      "active" => "string"
      "login_method" => "string"
    }
  }
}


output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "transcendence-logs-%{+YYYY.MM.dd}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    ssl_verification_mode => "full"
  }

  stdout { codec => rubydebug }
}
