input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts    => ["http://elasticsearch:9200"]
    user     => "logstash_internal"
    password => "${LOGSTASH_PASSWORD}"
    index    => "logs-%{+YYYY.MM.dd}"
  }
}
